{
  "name": "shipt",
  "version": "1.0.0",
  "description": "An application built with the purposes of interfacing with the GitHub API to get information about users.",
  "main": "server.js",
  "dependencies": {
   "ejs": "^1.0.0",
   "express": "^4.6.1",
   "request": "^1.0.0"
 },
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtplesko/shipt-ghtest.git"
  },
  "author": "Gavin Plesko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtplesko/shipt-ghtest/issues"
  },
  "homepage": "https://github.com/gtplesko/shipt-ghtest#readme"
}
